\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{margin=2.5cm}

\title{Sistema de Monitoreo de Temperatura y Humedad con Indicadores LED}
\author{Juan Pablo Restrepo Uribe\\ Electrónica digital II}
\date{}

\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\definecolor{mygreen}{rgb}{0,0.6,0}

\lstset{
    backgroundcolor=\color{codegray},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single,
    captionpos=b,
    numbers=left,
    numberstyle=\tiny,
    keywordstyle=\color{blue},
    commentstyle=\color{mygreen},
    stringstyle=\color{red},
    showstringspaces=false
}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Identificación del proyecto}
\begin{itemize}
    \item \textbf{Nombre del proyecto:} Sistema de Monitoreo Térmico con ESP32 y MicroPython
    \item \textbf{Integrantes del equipo: Juan Pablo Restrepo Uribe}
\end{itemize}

\section{Resumen}
Este proyecto implementa un sistema de medición de temperatura y humedad mediante un sensor DHT22 y un potenciómetro conectado a un ESP32 programado en MicroPython. Dependiendo del valor de temperatura, se activan LEDs para indicar si esta se encuentra dentro de rangos críticos o seguros.

\section{Descripción del hardware}
\begin{itemize}
    \item \textbf{ESP32} (modelo con ADC y pines GPIO)
    \item \textbf{Sensor DHT22} conectado al pin 14
    \item \textbf{Potenciómetro} conectado al pin 4
    \item \textbf{LED rojo:} Pin 15
    \item \textbf{LED amarillo:} Pin 2
    \item \textbf{LED verde:} Pin 0
    \item \textbf{Fuente de alimentación:} 5V (USB o regulada)
\end{itemize}

\vspace{0.5cm}
\noindent\textbf{Diagrama de conexión:}

\begin{center}
    \includegraphics[width=0.7\textwidth]{Captura de pantalla.png} % Cambiar por tu imagen real
\end{center}

\section{Descripción del software}
\begin{itemize}
    \item \textbf{Lenguaje usado:} MicroPython
    \item \textbf{Librerías:} \texttt{machine}, \texttt{time}, \texttt{dht}
    \item \textbf{IDE:} Thonny
\end{itemize}

\noindent\textbf{Flujo general del programa:}
\begin{enumerate}
    \item Inicialización de sensores y LEDs
    \item Lectura de potenciómetro y sensor DHT22
    \item Conversión del valor analógico a voltaje
    \item Evaluación de rangos de temperatura
    \item Activación de LEDs según condiciones
\end{enumerate}

\section{Estructura del código}
\begin{itemize}
    \item Archivo principal: \texttt{main.py}
    \item No se usan módulos adicionales.
    \item Código lineal dentro de un ciclo infinito con lectura y decisión en tiempo real.
\end{itemize}

\section{Explicación de funciones principales}
\begin{itemize}
    \item \texttt{Pot\_.read()}: Lee valor del potenciómetro (0 a 4095)
    \item \texttt{d.measure()}: Dispara la lectura del DHT22
    \item \texttt{d.temperature() / d.humidity()}: Devuelven temperatura y humedad
    \item \texttt{led.on() / led.off()}: Controlan estado de los LEDs
    \item Lógica condicional: determina qué LEDs se activan según la temperatura
\end{itemize}

\section{Comunicación (si aplica)}
Este proyecto no utiliza comunicación inalámbrica ni serial, pero puede extenderse fácilmente con MQTT o HTTP para enviar datos a un servidor.

\section{Interfaz de usuario (si aplica)}
No se incluye interfaz HTML o gráfica. El sistema muestra los datos por consola y usa LEDs como interfaz física.

\section{Procedimiento de prueba}
\begin{enumerate}
    \item Conectar el ESP32 al computador.
    \item Cargar el código en el ESP32.
    \item Abrir consola para visualizar datos de temperatura, humedad y voltaje.
    \item Modificar temperatura (con calor o frío) y observar comportamiento de LEDs.
\end{enumerate}

\section{Manejo de errores y seguridad}
\begin{itemize}
    \item Se asume que el sensor DHT22 puede fallar en la lectura; se recomienda agregar \texttt{try-except} en implementaciones reales.
    \item El voltaje del potenciómetro no debe superar el nivel tolerado por el ADC.
    \item No se usa protección por watchdog o reconexión automática en caso de reinicio.
\end{itemize}



\end{document}
